# glass2

./: .gitignore  pom.xml
glass2api/: pom.xml
glass2api/src/main/java/lc/hex/irc/glass2/api/: IRCLine.java  IRCProxyFibre.java  ProxyModule.java  ProxyServer.java  ServerProperties.java
glass2api/src/main/java/lc/hex/irc/glass2/api/event/: DownstreamInitEvent.java  Event.java  EventBus.java  IRCMessageEvent.java  Metasubscribe.java  Metasubscriptions.java  Subscribe.java
glass2core/: pom.xml
glass2core/src/main/java/lc/hex/irc/glass2/core/: G2Application.java  G2CoreEventHandler.java  G2CoreModule.java
glass2core/src/main/java/lc/hex/irc/glass2/core/event/: G2EventBus.java
glass2core/src/main/java/lc/hex/irc/glass2/core/net/: G2DownstreamProxyFibre.java  G2ProxyServer.java  G2UpstreamProxyFibre.java  IRCCodec.java  IRCDecoder.java  IRCEncoder.java
glass2core/src/main/resources/: log4j2.xml
